<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">
    <context-param>
        <param-name>jakarta.faces.PROJECT_STAGE</param-name>
        <!-- Enable verbose error messages -->
        <param-value>Development</param-value>
        <!-- Other values: Production, SystemTest, UnitTest -->
    </context-param>
    <welcome-file-list>
        <welcome-file>usuarios/paginaUsuario.xhtml</welcome-file>
    </welcome-file-list>
    <!-- error-code related error pages -->
    <error-page>
        <!-- Page not found -->
        <error-code>404</error-code>
        <location>/not_found.html</location>
    </error-page>
    <!-- Other unhandled error situations-->
    <error-page>
        <location>/generic_error.html</location>
    </error-page>
</web-app>