## JSP views location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Configure SpringMVC front controller for using UTF-8 characters
server.servlet.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

## Spring-boot own datasource initialization
spring.datasource.url=jdbc:h2:~/h2db/tienda;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=dawuser
spring.datasource.password=dawuser
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


#Enable JPA debug and create data tables after starting app
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


