<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="/productos">TiendaDAW</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">MENU</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/productos">Ofertas</a></li>
                        <li>
                            <hr class="dropdown-divider"/>
                        </li>
                        <li><a class="dropdown-item" href="/productos">Categorías</a></li>
                        <li><a class="dropdown-item"
                               href="/productos">Productos más vendidos</a></li>
                        <li><a class="dropdown-item" href="/productos">Apartado 3</a></li>
                        <li><a class="dropdown-item" href="/productos">Apartado 4</a></li>

                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="#!"></a></li>

            </ul>
                <a class="btn btn-outline-success"
                   href="/productos/paginaCRUD">Operaciones CRUD
                </a>
        </div>
    </div>
</nav>