<%--
  Created by IntelliJ IDEA.
  User: Pc
  Date: 19/04/2023
  Time: 21:41
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<div class="card h-100">
    <!-- Product image-->
    <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."/>
    <!-- Product details-->
    <div class="card-body p-4">
        <div class="text-center">
            <!-- Product name-->
            <h5 class="fw-bolder">${producto.nombre}</h5>
            <!-- Product price-->
            ${producto.precio}€
        </div>

    </div>
    <!-- Product actions-->
    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
        <div class="text-center">
            <div class="text-center">
                <a class="btn btn-outline-dark mt-auto" href="../productos/visualiza/${producto.id}">Comprar</a>
            </div>
        </div>
    </div>
</div>

</html>
